{ 'Amber Earrings': { 1: [(5, u'Amber'), (3, u'Flint')],
                      2: [(10, u'Amber'), (3, u'Flint')],
                      3: [(20, u'Amber'), (3, u'Flint')],
                      4: [(30, u'Amber'), (3, u'Flint')]},
  'Ancient Cuirass': { 1: [(5, u'Ancient Screw'), (5, u'Ancient Spring')],
                       2: [(15, u'Ancient Spring'), (10, u'Ancient Gear')],
                       3: [(15, u'Ancient Shaft'), (5, u'Ancient Core')],
                       4: [(2, u'Giant Ancient Core'), (1, u'Star Fragment')]},
  'Ancient Greaves': { 1: [(5, u'Ancient Screw'), (5, u'Ancient Spring')],
                       2: [(15, u'Ancient Spring'), (10, u'Ancient Gear')],
                       3: [(15, u'Ancient Shaft'), (5, u'Ancient Core')],
                       4: [(2, u'Giant Ancient Core'), (1, u'Star Fragment')]},
  'Ancient Helm': { 1: [(5, u'Ancient Screw'), (5, u'Ancient Spring')],
                    2: [(15, u'Ancient Spring'), (10, u'Ancient Gear')],
                    3: [(15, u'Ancient Shaft'), (5, u'Ancient Core')],
                    4: [(2, u'Giant Ancient Core'), (1, u'Star Fragment')]},
  'Barbarian Armor': { 1: [(1, u'Lynel Horn')],
                       2: [(3, u'Lynel Horn'), (2, u'Lynel Hoof')],
                       3: [(4, u'Lynel Hoof'), (1, u'Lynel Guts')],
                       4: [ (2, u'Lynel Guts'),
                            (1, u"Shard of Farosh's Horn")]},
  'Barbarian Helm': { 1: [(1, u'Lynel Horn')],
                      2: [(3, u'Lynel Horn'), (2, u'Lynel Hoof')],
                      3: [(4, u'Lynel Hoof'), (1, u'Lynel Guts')],
                      4: [ (2, u'Lynel Guts'),
                           (1, u"Shard of Dinraal's Horn")]},
  'Barbarian Leg Wraps': { 1: [(1, u'Lynel Horn')],
                           2: [(3, u'Lynel Horn'), (2, u'Lynel Hoof')],
                           3: [(4, u'Lynel Hoof'), (1, u'Lynel Guts')],
                           4: [ (2, u'Lynel Guts'),
                                (1, u"Shard of Naydra's Horn")]},
  'Cap of the Wild': { 1: [(10, u'Acorn'), (2, u"Farosh's Scale")],
                       2: [(5, u'Courser Bee Honey'), (2, u"Farosh's Claw")],
                       3: [ (5, u'Energetic Rhino Beetle'),
                            (2, u"Shard of Farosh's Fang")],
                       4: [ (1, u'Star Fragment'),
                            (2, u"Shard of Farosh's Horn")]},
  "Champion's Tunic": { 1: [(3, u'Silent Princess')],
                        2: [ (3, u'Silent Princess'),
                             (2, u"Shard of Farosh's Horn")],
                        3: [ (3, u'Silent Princess'),
                             (2, u"Shard of Naydra's Horn")],
                        4: [ (10, u'Silent Princess'),
                             (2, u"Shard of Dinraal's Horn")]},
  "Climber's Bandanna": { 1: [(3, u'Keese Wing'), (3, u'Rushroom')],
                          2: [ (5, u'Electric Keese Wing'),
                               (5, u'Hightail Lizard')],
                          3: [ (8, u'Ice Keese Wing'),
                               (10, u'Hot-Footed Frog')],
                          4: [ (10, u'Fire Keese Wing'),
                               (15, u'Swift Violet')]},
  'Climbing Boots': { 1: [(3, u'Keese Wing'), (3, u'Rushroom')],
                      2: [ (5, u'Electric Keese Wing'),
                           (5, u'Hightail Lizard')],
                      3: [(8, u'Ice Keese Wing'), (10, u'Hot-Footed Frog')],
                      4: [(10, u'Fire Keese Wing'), (15, u'Swift Violet')]},
  'Climbing Gear': { 1: [(3, u'Keese Wing'), (3, u'Rushroom')],
                     2: [ (5, u'Electric Keese Wing'),
                          (5, u'Hightail Lizard')],
                     3: [(8, u'Ice Keese Wing'), (10, u'Hot-Footed Frog')],
                     4: [(10, u'Fire Keese Wing'), (15, u'Swift Violet')]},
  'Desert Voe Headband': { 1: [(3, u'White Chuchu Jelly')],
                           2: [ (5, u'White Chuchu Jelly'),
                                (3, u'Ice Keese Wing')],
                           3: [ (8, u'Ice Keese Wing'),
                                (5, u'Icy Lizalfos Tail')],
                           4: [(10, u'Icy Lizalfos Tail'), (5, u'Sapphire')]},
  'Desert Voe Spaulder': { 1: [(3, u'White Chuchu Jelly')],
                           2: [ (5, u'White Chuchu Jelly'),
                                (3, u'Ice Keese Wing')],
                           3: [ (8, u'Ice Keese Wing'),
                                (5, u'Icy Lizalfos Tail')],
                           4: [(10, u'Icy Lizalfos Tail'), (5, u'Sapphire')]},
  'Desert Voe Trousers': { 1: [(3, u'White Chuchu Jelly')],
                           2: [ (5, u'White Chuchu Jelly'),
                                (3, u'Ice Keese Wing')],
                           3: [ (8, u'Ice Keese Wing'),
                                (5, u'Icy Lizalfos Tail')],
                           4: [(10, u'Icy Lizalfos Tail'), (5, u'Sapphire')]},
  'Diamond Circlet': { 1: [(2, u'Diamond'), (3, u'Flint')],
                       2: [(4, u'Diamond'), (3, u'Flint')],
                       3: [(6, u'Diamond'), (1, u'Star Fragment')],
                       4: [(10, u'Diamond'), (1, u'Star Fragment')]},
  'Flamebreaker Armor': { 1: [(1, u'Fireproof Lizard'), (2, u'Moblin Horn')],
                          2: [(3, u'Fireproof Lizard'), (4, u'Moblin Fang')],
                          3: [ (3, u'Smotherwing Butterfly'),
                               (3, u'Moblin Guts')],
                          4: [ (5, u'Smotherwing Butterfly'),
                               (2, u'Hinox Guts')]},
  'Flamebreaker Boots': { 1: [(1, u'Fireproof Lizard'), (2, u'Moblin Horn')],
                          2: [(3, u'Fireproof Lizard'), (4, u'Moblin Fang')],
                          3: [ (3, u'Smotherwing Butterfly'),
                               (3, u'Moblin Guts')],
                          4: [ (5, u'Smotherwing Butterfly'),
                               (2, u'Hinox Guts')]},
  'Flamebreaker Helm': { 1: [(1, u'Fireproof Lizard'), (2, u'Moblin Horn')],
                         2: [(3, u'Fireproof Lizard'), (4, u'Moblin Fang')],
                         3: [ (3, u'Smotherwing Butterfly'),
                              (3, u'Moblin Guts')],
                         4: [ (5, u'Smotherwing Butterfly'),
                              (2, u'Hinox Guts')]},
  'Hylian Hood': { 1: [(5, u'Bokoblin Horn')],
                   2: [(8, u'Bokoblin Horn'), (5, u'Bokoblin Fang')],
                   3: [(10, u'Bokoblin Fang'), (5, u'Bokoblin Guts')],
                   4: [(15, u'Bokoblin Guts'), (15, u'Amber')]},
  'Hylian Trousers': { 1: [(5, u'Bokoblin Horn')],
                       2: [(8, u'Bokoblin Horn'), (5, u'Bokoblin Fang')],
                       3: [(10, u'Bokoblin Fang'), (5, u'Bokoblin Guts')],
                       4: [(15, u'Bokoblin Guts'), (15, u'Amber')]},
  'Hylian Tunic': { 1: [(5, u'Bokoblin Horn')],
                    2: [(8, u'Bokoblin Horn'), (5, u'Bokoblin Fang')],
                    3: [(10, u'Bokoblin Fang'), (5, u'Bokoblin Guts')],
                    4: [(15, u'Bokoblin Guts'), (15, u'Amber')]},
  'Opal Earrings': { 1: [(5, u'Opal'), (3, u'Flint')],
                     2: [(8, u'Opal'), (3, u'Flint')],
                     3: [(16, u'Opal'), (1, u'Star Fragment')],
                     4: [(20, u'Opal'), (1, u'Star Fragment')]},
  'Radiant Mask': { 1: [(5, u'Luminous Stone'), (3, u'Bokoblin Guts')],
                    2: [(8, u'Luminous Stone'), (3, u'Moblin Guts')],
                    3: [(10, u'Luminous Stone'), (2, u'Molduga Guts')],
                    4: [(20, u'Luminous Stone'), (1, u'Lynel Guts')]},
  'Radiant Shirt': { 1: [(5, u'Luminous Stone'), (3, u'Bokoblin Guts')],
                     2: [(8, u'Luminous Stone'), (3, u'Moblin Guts')],
                     3: [(10, u'Luminous Stone'), (2, u'Molduga Guts')],
                     4: [(20, u'Luminous Stone'), (1, u'Lynel Guts')]},
  'Radiant Tights': { 1: [(5, u'Luminous Stone'), (3, u'Bokoblin Guts')],
                      2: [(8, u'Luminous Stone'), (3, u'Moblin Guts')],
                      3: [(10, u'Luminous Stone'), (2, u'Molduga Guts')],
                      4: [(20, u'Luminous Stone'), (1, u'Lynel Guts')]},
  'Rubber Armor': { 1: [(3, u'Yellow Chuchu Jelly')],
                    2: [(5, u'Yellow Chuchu Jelly'), (5, u'Voltfruit')],
                    3: [(5, u'Zapshroom'), (5, u'Yellow Lizalfos Tail')],
                    4: [(10, u'Yellow Lizalfos Tail'), (10, u'Topaz')]},
  'Rubber Helm': { 1: [(3, u'Yellow Chuchu Jelly')],
                   2: [(5, u'Yellow Chuchu Jelly'), (5, u'Voltfruit')],
                   3: [(5, u'Zapshroom'), (5, u'Yellow Lizalfos Tail')],
                   4: [(10, u'Yellow Lizalfos Tail'), (10, u'Topaz')]},
  'Rubber Tights': { 1: [(3, u'Yellow Chuchu Jelly')],
                     2: [(5, u'Yellow Chuchu Jelly'), (5, u'Voltfruit')],
                     3: [(5, u'Zapshroom'), (5, u'Yellow Lizalfos Tail')],
                     4: [(10, u'Yellow Lizalfos Tail'), (10, u'Topaz')]},
  'Ruby Circlet': { 1: [(2, u'Ruby'), (3, u'Flint')],
                    2: [(4, u'Ruby'), (3, u'Flint')],
                    3: [(6, u'Ruby'), (1, u'Star Fragment')],
                    4: [(10, u'Ruby'), (1, u'Star Fragment')]},
  'Sand Boots': { 1: [(5, u'Molduga Fin'), (10, u'Hightail Lizard')],
                  2: [(10, u'Molduga Fin'), (10, u'Swift Carrot')],
                  3: [(3, u'Molduga Guts'), (15, u'Rushroom')],
                  4: [(5, u'Molduga Guts'), (1, u'Swift Violet')]},
  'Sapphire Circlet': { 1: [(2, u'Sapphire'), (3, u'Flint')],
                        2: [(4, u'Sapphire'), (3, u'Flint')],
                        3: [(6, u'Sapphire'), (1, u'Star Fragment')],
                        4: [(10, u'Sapphire'), (1, u'Star Fragment')]},
  'Snow Boots': { 1: [(5, u'Octorok Tentacle'), (10, u'Hightail Lizard')],
                  2: [(5, u'Octo Balloon'), (10, u'Swift Carrot')],
                  3: [(5, u'Octorok Eyeball'), (15, u'Rushroom')],
                  4: [(2, u"Naydra's Scale"), (15, u'Swift Violet')]},
  'Snowquill Headdress': { 1: [(3, u'Red Chuchu Jelly')],
                           2: [ (5, u'Red Chuchu Jelly'),
                                (3, u'Warm Safflina')],
                           3: [(8, u'Fire Keese Wing'), (5, u'Sunshroom')],
                           4: [(10, u'Red Lizalfos Tail'), (5, u'Ruby')]},
  'Snowquill Trousers': { 1: [(3, u'Red Chuchu Jelly')],
                          2: [ (5, u'Red Chuchu Jelly'),
                               (3, u'Warm Safflina')],
                          3: [(8, u'Fire Keese Wing'), (5, u'Sunshroom')],
                          4: [(10, u'Red Lizalfos Tail'), (5, u'Ruby')]},
  'Snowquill Tunic': { 1: [(3, u'Red Chuchu Jelly')],
                       2: [(5, u'Red Chuchu Jelly'), (3, u'Warm Safflina')],
                       3: [(8, u'Fire Keese Wing'), (5, u'Sunshroom')],
                       4: [(10, u'Red Lizalfos Tail'), (5, u'Ruby')]},
  "Soldier's Armor": { 1: [(5, u'Chuchu Jelly'), (3, u'Bokoblin Guts')],
                       2: [(3, u'Keese Eyeball'), (3, u'Moblin Guts')],
                       3: [(3, u'Lizalfos Tail'), (1, u'Hinox Guts')],
                       4: [(4, u'Lynel Hoof'), (2, u'Lynel Guts')]},
  "Soldier's Greaves": { 1: [(5, u'Chuchu Jelly'), (3, u'Bokoblin Guts')],
                         2: [(3, u'Keese Eyeball'), (3, u'Moblin Guts')],
                         3: [(3, u'Lizalfos Tail'), (1, u'Hinox Guts')],
                         4: [(4, u'Lynel Hoof'), (2, u'Lynel Guts')]},
  "Soldier's Helm": { 1: [(5, u'Chuchu Jelly'), (3, u'Bokoblin Guts')],
                      2: [(3, u'Keese Eyeball'), (3, u'Moblin Guts')],
                      3: [(3, u'Lizalfos Tail'), (2, u'Hinox Guts')],
                      4: [(4, u'Lynel Hoof'), (2, u'Lynel Guts')]},
  'Stealth Chest Guard': { 1: [(3, u'Blue Nightshade')],
                           2: [ (5, u'Blue Nightshade'),
                                (5, u'Sunset Firefly')],
                           3: [ (8, u'Silent Shroom'),
                                (5, u'Sneaky River Snail')],
                           4: [ (10, u'Stealthfin Trout'),
                                (5, u'Silent Princess')]},
  'Stealth Mask': { 1: [(3, u'Blue Nightshade')],
                    2: [(5, u'Blue Nightshade'), (5, u'Sunset Firefly')],
                    3: [(8, u'Silent Shroom'), (5, u'Sneaky River Snail')],
                    4: [(10, u'Stealthfin Trout'), (5, u'Silent Princess')]},
  'Stealth Tights': { 1: [(3, u'Blue Nightshade')],
                      2: [(5, u'Blue Nightshade'), (5, u'Sunset Firefly')],
                      3: [(8, u'Silent Shroom'), (5, u'Sneaky River Snail')],
                      4: [(10, u'Stealthfin Trout'), (5, u'Silent Princess')]},
  'Topaz Earrings': { 1: [(2, u'Topaz'), (3, u'Flint')],
                      2: [(4, u'Topaz'), (3, u'Flint')],
                      3: [(6, u'Topaz'), (1, u'Star Fragment')],
                      4: [(10, u'Topaz'), (1, u'Star Fragment')]},
  'Trousers of the Wild': { 1: [(10, u'Acorn'), (2, u"Dinraal's Scale")],
                            2: [ (5, u'Courser Bee Honey'),
                                 (2, u"Dinraal's Claw")],
                            3: [ (5, u'Energetic Rhino Beetle'),
                                 (2, u"Shard of Dinraal's Fang")],
                            4: [ (1, u'Star Fragment'),
                                 (2, u"Shard of Dinraal's Horn")]},
  'Tunic of the Wild': { 1: [(10, u'Acorn'), (2, u"Naydra's Scale")],
                         2: [ (5, u'Courser Bee Honey'),
                              (2, u"Naydra's Claw")],
                         3: [ (5, u'Energetic Rhino Beetle'),
                              (2, u"Shard of Naydra's Fang")],
                         4: [ (1, u'Star Fragment'),
                              (2, u"Shard of Naydra's Horn")]},
  'Zora Armor': { 1: [(3, u'Lizalfos Horn')],
                  2: [(5, u'Lizalfos Talon'), (5, u'Hyrule Bass')],
                  3: [(5, u'Lizalfos Tail'), (5, u'Hearty Bass')],
                  4: [(10, u'Lizalfos Tail'), (15, u'Opal')]},
  'Zora Greaves': { 1: [(3, u'Lizalfos Horn')],
                    2: [(5, u'Lizalfos Talon'), (5, u'Hyrule Bass')],
                    3: [(5, u'Lizalfos Tail'), (5, u'Hearty Bass')],
                    4: [(10, u'Lizalfos Tail'), (15, u'Opal')]},
  'Zora Helm': { 1: [(3, u'Lizalfos Horn')],
                 2: [(5, u'Lizalfos Talon'), (5, u'Hyrule Bass')],
                 3: [(5, u'Lizalfos Tail'), (5, u'Hearty Bass')],
                 4: [(10, u'Lizalfos Tail'), (15, u'Opal')]}}